{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "Containers",
      "matchDatasources": ["docker"],
      "schedule": ["on the first day of the week"]
    },
    {
      "groupName": "Node Modules",
      "matchDatasources": ["npm"],
      "rangeStrategy": "update-lockfile",
      "schedule": ["on the first day of the week"]
    }
  ]
}
